<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />

    <!-- hover -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

       

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        span {
            color: azure;
        }
        #content{
            display: grid;
            grid-template-columns: 8fr 2fr;
            grid-template-areas: 
            'map signs';
        }
        #map {
            grid-area: map;
            /* width: 1228.8px; */
            height: 100vh;
        }
        #signs{
            grid-area: signs;
            color: black;
            background-color: rgb(249,249,249);
        }   
        #signs img{
            height: 54px;
        }
        #signs .markers{
            margin-top: 32px;
            padding-left: 16px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-danger bg-danger">
        <span class="navbar-brand mb-0 h1">Corona Virus Visualisation Map</span>
    </nav>
<div id="content">
    <div id='map'></div>
    <div id="signs">
        <div class="markers"><img src="images/red.png" alt=""> More than 40k </div><hr>
        <div class="markers"><img src="images/green.png" alt=""> Between 20k and 40k</div><hr>
        <div class="markers"><img src="images/blue.png" alt=""> Less than 20k</div><hr>
    </div>
</div>
</body>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
<!-- mapbox resources -->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
<script>

</script>

<!-- javascript -->
<script src="index.js"></script>

</html>